{
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
    "git.enableSmartCommit": true,
    "window.restoreWindows": "none",
    "workbench.startupEditor": "newUntitledFile",
    "window.restoreFullscreen": true,
    "jupyter.alwaysTrustNotebooks": true,
    "git.confirmSync": false,
    "editor.wordWrap": "on",
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.hlsearch": true,
    "vim.leader": "<space>",
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.insertModeKeyBindings": [
        {
            "before": ["j", "k"],
            "after": ["<Esc>"]
        }
    ],
    "vim.normalModeKeyBindings": [
        {
            "before": ["<leader>", "e"],
            "commands": ["workbench.action.toggleSidebarVisibility"]
        }, 
        {
            "before": ["<tab>"],
            "commands": ["workbench.action.nextEditor"]
        },
        {
            "before": ["<S-tab>"],
            "commands": ["workbench.action.previousEditor"]
        }
    ],
    "vim.visualModeKeyBindings": [
        {
            "before": ["j", "k"],
            "after": ["<Esc>"]
        },
        {
            "before": [
                ">"
            ],
            "commands": [
                "editor.action.indentLines"
            ]
        },
        {
            "before": [
                "<"
            ],
            "commands": [
                "editor.action.outdentLines"
            ]
        },
    ],
    "jupyter.sendSelectionToInteractiveWindow": true,
    "jupyter.alwaysScrollOnNewCell": true,
    "jupyter.askForKernelRestart": false,
    "diffEditor.wordWrap": "on",
    "explorer.sortOrder": "type"
} 